<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StatisticService.StatisticService">
    <Position X="4.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAACAAARAACAIAKABABAAIACICAIAAAAAAQAAAI=</HashCode>
      <FileName>TimeStatistic\StatisticService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatisticService.Model.TaskPiece">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <AssociationLine Name="聚合" Type="StatisticService.Model.Task">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.052" Y="0.293" Height="0.167" Width="0.73" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAggAAAAQAIAAAAIAAAQAAAAACCAA=</HashCode>
      <FileName>TimeStatistic\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="聚合" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StatisticService.Model.Task">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAAAAAAIEAAAAAAQAAAAAAAAAAAAAAAACCAA=</HashCode>
      <FileName>TimeStatistic\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>