<Window x:Class="UI.Tomato.AllTasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Tomato"
        mc:Ignorable="d"
        Title="所有任务" Height="450" Width="780" >
    <Grid>
        <StackPanel x:Name="StackPanelOne"  Orientation="Horizontal"   ScrollViewer.VerticalScrollBarVisibility="Auto" Width="Auto">

            <ListView Name="AllTasksListView"  Width="600">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Width="600">
                            <StackPanel  Orientation="Vertical">
                                <WrapPanel>
                                    <TextBlock Text="{Binding ID }" FontSize="23" Height="28" FontWeight="Bold" />
                                    <TextBlock Text="   "></TextBlock>
                                    <TextBlock Text="{Binding Name}" FontSize="23" FontWeight="Bold" Height="28" />
                                    <TextBlock Text="&#13;&#13;"></TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text=" 开始时间 " Background="AliceBlue" FontSize="18" FontWeight="Bold" Height="25" ></TextBlock>
                                    <TextBlock Text="  "></TextBlock>
                                    <TextBlock  Text="{Binding StartTime}" FontSize="18" FontWeight="Bold" Height="25"  />
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text=" 截止时间 " Background="AliceBlue" FontSize="18" FontWeight="Bold" Height="25" ></TextBlock>
                                    <TextBlock Text="  "></TextBlock>
                                    <TextBlock Text="{Binding DeadLine}" FontSize="18" FontWeight="Bold" Height="25"  />
                                </WrapPanel>
                                <WrapPanel>
                                    <StackPanel Name="TomatoStackPanel" Orientation="Horizontal">
                                        <Image Name="TomatoImageList"  Height="25">
                                        </Image>
                                        <Image Name="Tomato2ImageList" Source="../Icon/tomatofinished.png"  Height="25"></Image>
                                    </StackPanel>
                                </WrapPanel>
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <Button Content="增加任务" Click="AddNewTask_OnClick"  Width="71"  HorizontalAlignment="Right" Margin="60,300,0,88" />
            <Button Content="修改任务" Click="ModifyTasks" Width="71"  HorizontalAlignment="Right" Margin="-70,241,0,144" />
            <Button Content="删除任务" Click="DeleteTask"  Width="71"  HorizontalAlignment="Right" Margin="-70,184,60,202" />


        </StackPanel>

    </Grid>
</Window>
