<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="360">
    <Grid>
        <TabControl
                pu:TabControlHelper.ItemHeight="30"
                pu:TabControlHelper.CanRemove="False"
                pu:TabControlHelper.SelectedBackground="AliceBlue"
                TabStripPlacement="Left" 
                Margin="0,0,10,10">
            <TabItem Header="时间统计" >
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="番茄钟" >
            </TabItem>
            <TabItem Header="文件管理"  >
                <Grid>
                    <TextBox               
                        pu:TextBoxHelper.FocusedBorderBrush="#00DBFF"
                        pu:TextBoxHelper.FocusedShadowColor="#00DBFF"
                        pu:TextBoxHelper.CornerRadius="3" Margin="25,26,42,266" Text="" />


                    <Label Content="最近打开..." HorizontalAlignment="Left" Margin="67,224,0,0" VerticalAlignment="Top"/>

                    <Label Content="需求分析报告.docx" Margin="16,257,25,171" />
                    <Label Content="需求分析报告.docx" Height="31" Width="225" Margin="16,288,25,140" />
                    <Image HorizontalAlignment="Left" Height="28" Margin="16,224,0,0" Source=""
                           VerticalAlignment="Top" Width="32"/>

                    <Button Height="30"
                            Content="打开"
                            Foreground="black"
                            pu:ButtonHelper.ButtonStyle="Outline"
                            pu:ButtonHelper.CornerRadius="15" Margin="80,394,102,35" Background="aliceblue"/>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
